//--------------------------------------------------------------------------------------
// File: post-globals.fxi
//
// Copyright (c) Naught Dog Inc. All rights reserved.
//--------------------------------------------------------------------------------------

#ifndef POST_GLOBALS_FXI
#define POST_GLOBALS_FXI 1

//--------------------------------------------------------------------------------------
// DepthStates
//--------------------------------------------------------------------------------------
DepthStencilState DisableDepth
{
    DepthEnable = FALSE;
    DepthWriteMask = ZERO;
    DepthFunc = ALWAYS;
	StencilEnable = FALSE;
};

RasterizerState CullBack
{
	CullMode = NONE;
};

BlendState NoBlending
{
    AlphaToCoverageEnable = FALSE;
    BlendEnable[0] = FALSE;
};

//--------------------------------------------------------------------------------------
// Constant Buffer Variables
//--------------------------------------------------------------------------------------
Texture2D<float4>		txDiffuse					: register( t0 );
Texture2D<uint4>		txDiffuseU					: register( t0 );
Texture2D<uint4>		txDiffuseU1					: register( t1 );
Texture2D<uint>			txDiffuseU4					: register( t4 );
Texture2D<float4>		txDiffuse1					: register( t1 );
Texture2D<float4>		txDiffuse2					: register( t2 );
Texture2D<float4>		txDiffuse3					: register( t3 );
Texture2D<float4>		txDiffuse4					: register( t4 );
Texture2D<float4>		txDiffuse5					: register( t5 );
Texture2D<float4>		txDiffuse6					: register( t6 );
Texture2D<float4>		txDiffuse7					: register( t7 );
Texture2D<float4>		txDiffuse8					: register( t8 );
Texture2D<float4>		txDiffuse9					: register( t9 );
Texture2D<float4>		txDiffuse10					: register( t10 );
Texture2D<float4>		txDiffuse11					: register( t11 );
Texture2D<float4>		txDiffuse12					: register( t12 );
Texture2DArray<float4>	txDiffuseArray				: register( t0 );
Texture2DMS<float4>		txDiffuseMs					: register( t0 );
Texture2D<uint2>		txLightVisiInfo				: register( t0 );
Texture2D<float>		txDepthBuffer				: register( t0 );
Texture2D<float>		txDepthBuffer1				: register( t1 );
Texture2D<float>		txDepthBuffer2				: register( t2 );
Texture2D<float>		txDepthBuffer3				: register( t3 );
Texture3D<float4>		txColorBuffer3d1			: register( t1 );
Texture2DMS<float>		txDepthMs					: register( t0 );
Texture2DMS<float>		txDepthMs1					: register( t1 );
TextureCube				txCubemap					: register( t0 );
ByteAddressBuffer		tBloomTex					: register( t0 );
ByteAddressBuffer		tExposureCtrlTex			: register( t1 );
Texture2D<uint>			tU32CountBuffer				: register( t0 );
ByteAddressBuffer		tSampleInfoBuffer			: register( t1 );
ByteAddressBuffer		tSamplesBuffer				: register( t2 );
Texture2D<float4>		txBloomBlurredBuffer		: register( t2 );
Texture2D<float4>		txBloomBlurredBuffer1		: register( t5 );
Texture2D<float4>		txBloomBlurredBuffer2		: register( t6 );
Texture2D<float4>		txSampleListBuffer			: register( t2 );
Texture2DArray			txShadowBuffer				: register( t1 );
Texture2DArray			txDebugShadowBuffer			: register( t0 );
Texture2D				txWorldNormalBuffer			: register( t0 );
RWTexture2D<float2>		uSunShadowCocBuffer			: register( u1 );
RWTexture2D<float>		uSunShadowCocBuffer1		: register( u2 );
RWTexture2D<float>		uCastDistanceBuffer			: register( u3 );
Texture3D<float4>		txLut						: register( t4 );

#endif // POST_GLOBALS_FXI
