.pragma argument(target=common)
.shader Ps_QuadOverdraw
  type(PS)
  sgpr_count(14)
  vgpr_count(8)
  user_sgpr_count(8)                            // s_userdata[0:7] in s[0:7]
                                                // s_ps_state in s8
  set_shader_type("pixel")
  ps_persp_center_en(1)                         // v_i_persp_center, v_j_persp_center or v_ij_persp_center[0:1] in v[0:1]
  ps_pos_en("xy")                               // v_x in v2, v_y in v3
  float_mode(kFloatModeRoundNearestEven|kFloatModeFlushDenormIn|kFloatModeFlushDenormOut, kFloatModeRoundNearestEven|kFloatModeAllowDenormIn|kFloatModeAllowDenormOut)
  dx10_clamp(1)
  ps_export_color_en(mrt_color0, "xyzw")
  ps_export_format(mrt_color0,  kPsExportFormat32R) //mrt0
  ps_z_order(kZOrderLateZ)
  ps_exec_on_hier_fail_en(1)
  ps_exec_on_noop_en(1)
  user_sgpr_usage(s[0:7], kShaderInputUsageImmShaderResourceTable, 0)
  shader_resource_table_usage([0:7], kBufferTypeRwTexture2d, "debugTex", kShaderResourceWriteUsageStores)

  s_mov_b32                vcc_hi, #0 shader_binary_info_offset
  exp                      null, off, off, off, off vm done
  s_waitcnt                expcnt(0)
  s_wqm_b64                exec, exec
  v_mov_b32                v4, 1
  v_cvt_u32_f32            v0, v2
  v_cvt_u32_f32            v1, v3
  image_atomic_add         v4, v[0:2], s[0:7]
  s_endpgm
.end
